<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!--זה הקישור שצריך לצרף-->
<link href="style/style.css" rel="stylesheet" />
		<script src="script/script.js"></script>	

	<title>תרגול חשבון </title>
	<style>
		h1 {
			font-family: fantasy;
font-size: 2em;
		}

		body {
			background-image: url("Mathback.jpg");
			font-family: fantasy;
			background-color: #b9d0dd;
			font-size: 20px;
		}

		.container {
			width: 60%;
			text-align: center;
			margin: 90px auto;
			font-family: 'Suez One';
			font-size: 2em;
			border: 1px solid black;
			padding-bottom: 90px;
			background-color: #fff;

		}

		#sum {
			width: 60px;
			font-size: 35px;
			font-family: 'Suez One';
			border: 0px solid white;
			border-bottom: 1px solid black;
			text-align: center;
		}

	

	</style>

		
    </head>
    <body>
    	<div class="container">	
			<h1> תרגול חשבון  <i class="fas fa-calculator"></i></h1>
			<hr/>
			
			<span id="num1"></span>
		<span id="plus"><i class="fas fa-plus"></i></span>
		<span id="num2"></span> <i class="fas fa-equals"></i>
		<input type="number" id="sum">

			<hr/>

			<div class="buttons">
				<button class="btn btn-outline-dark" id="next" type="button"> לתרגיל הבא <i
						class="fas fa-sync"></i></button>
	
				<button class="btn btn-outline-dark" id="check" type="button"> בדוק תשובה <i
						class="far fa-grin-hearts"></i></button>
			</div>

			<br>
			<div id="message"></div>
		
			<hr/>
			
			<table id="tablePoint">
				<thead>
					<tr>
						<th>תרגיל</th>
						<th>פתרון</th>
						<th>ענית</th>
						<th>נקודות</th>
					</tr>
				</thead>
				<tbody id="tableBody">
					
				</tbody>
			</table>
			<hr/>
			<div id="points"></div>

		</div>
    
    
    </body>
</html>
